EXPO_TUNNEL_SUBDOMAIN=mobilesentinel
EXPO_PACKAGER_HOSTNAME=https://mobilesentinel.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mobilesentinel.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache